<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Alice Piar | UI/UX Developer</title>
    <link rel="shortcut icon" href="./img/favicon/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
      <header id="header">
      <div class="header-container">
        <img
          src="./img/logo/SVG/mind.svg"
          style="width: 100px; height: 100px"
          alt="Mind Logo"
        />
        <nav class="nav-column">
          <ul>
            <li>
              <a href="index.html">Work</a>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="about">
          <h1>About Me</h1>
        </div>
      </section>
      <section class="about-content">
        <div class="image-column">
          <picture>
            <source
              srcset="./img/sl8/1x/AlicePiarPhoto@1x.jpg"
              media="(max-width:767px)"
            />
            <img
              src="./img/sl8/2x/AlicePiarPhoto@2x.jpg"
              alt="Profile picture"
            />
          </picture>
          <div class="row">
            <div class="column">
              <h2>My Story</h2>
              <p>
                I'm a true creative at heart, passionately blending art and
                functionality both on and off the screen. With a Bachelor's
                degree in Theater, my roots are in storytelling, emotional
                connection, and visual expression—all of which deeply inform my
                work today as a designer and developer.
              </p>
              <p>
                In 2021, I earned a certification in Full-Stack Software
                Engineering, and in 2025, I completed a UI/UX Design course
                specializing in front-end development. While coding gave me the
                tools to build, the design gave me the voice to shape meaningful
                experiences. This combination allows me to approach projects
                holistically, balancing structure with emotion and function with
                beauty.
              </p>
              <p>
                What makes me unique is how my background combines technical
                problemsolving, user empathy, and artistic vision. I've led
                teams, managed content, delivered high-quality support, and
                optimized processes across digital platforms—all while keeping
                the user at the center. Whether sketching wireframes, writing
                clean front-end code, or designing a user flow, I bring an
                intuitive understanding of storytelling and experience design.
                I'm currently seeking opportunities as a UX/UI Designer or
                Front-End UI Engineer, where I can merge my creative instincts
                with my technical skills to build humancentered, visually
                compelling digital products.
              </p>
              <p>
                Outside of tech, I'm still a performer and maker—an actor who
                loves creative makeup, prop design, and hands-on crafting. My
                cultural roots in Puerto Rico and passion for expression
                continue to shape my perspective as a thoughtful, empathetic
                designer.
              </p>
              <a class="button" href="./files/alicepiar-resume.pdf">
                Download Resume</a
              >
            </div>
            <div class="column">
              <h2>My Skills & Tools</h2>
              <div class="skills-tools">
                <div class="skills">
                  <h3>Relevant Skills</h3>
                  <ul>
                    <li>UI/UX Design</li>
                    <li>Front-End Development</li>
                    <li>Content Strategy & Campaigns</li>
                    <li>QA & Reporting</li>
                    <li>Project & Program Management</li>
                    <li>Comunication & Collaboration</li>
                    <li>Problem-Solver & Detail Oriented</li>
                  </ul>
                </div>
                <div class="tools">
                  <h3>Tools I use</h3>
                  <ul>
                    <li>
                      Design & Prototyping: <br />
                      Miro, Canva, Figma
                    </li>
                    <li>
                      Development <br />
                      VS Code, HTML5, CSS3, JavaScript (ES6), Git/ GitHub,
                      React, Bootstrap, Tailwind
                    </li>
                    <li>
                      Content & Campaigns <br />
                      Sitecore CMS, Monday.com, email marketing tools,
                      Salesforce
                    </li>
                    <li>
                      QA & Reportingy<br />
                      Tableau, QA testing tools, browser testing environments
                    </li>
                    <li>
                      Productivity<br />
                      Zendesk, Google Workspace, Microsoft Office, Slack, Zoom
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
